<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
    android:background="#192A56"
tools:context=".MagnetometerActivity">

<TextView
    android:id="@+id/magnetometer_reading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:layout_centerInParent="true"
    android:text="0.00 µT"
    android:textSize="50sp"
    android:textStyle="bold" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/magnetometer_reading"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:textColor="@color/white"
    android:text="Move your phone near suspected devices"
    android:textSize="16sp" />

</RelativeLayout>